= WebRTC Demo.

This demo is based on {WebRTC}[wwww.webrtc.org]. It provides similar client and server, with minor changes due to different asynchronous HTTP calls made in the webrtc client. 

This demo will not be modified, but it can be a good starting point to anyone who wants to test webrtc features.

== Installation

It works in Google App Engine, or with the GAE SDK in localhost. Just clone it and run:

     dev_appserver.py $PATH_TO_WEBRTC

To upload it to GAE change the app name in app.yaml.
